Options -Indexes

RewriteEngine On

RewriteCond %{REQUEST_URI} !public/
RewriteRule (.*) public/$1

RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ index.php
